George Wythe/01.0/0Position: George Wythe                                           ----------------- Notes -----------------
George Wythe (pronounced WITH) 
(1726 – June 8, 1806) was the first American law professor, a noted classics scholar, and a Virginia judge. 
Richard Henry Lee/02.0/0Position: Richard Henry Lee                                      ----------------- Notes -----------------
Richard Henry Lee (January 20, 1732 – June 19, 1794) was an American statesman from Virginia best known for the motion in the 
Second Continental Congress calling for the colonies' independence from Great Britain. 
Thomas Jefferson/03.0/0Position: Thomas Jefferson                                       ----------------- Notes -----------------
Thomas Jefferson (April 13 [O.S. April 2] 
1743 – July 4, 1826) was an American 
Founding Father who was the principal 
author of the Declaration of Independence    and later served as the third President of the United States from 1801 to 1809.
Benjamin Harrison/04.0/0Position: Benjamin Harrison                                      ----------------- Notes -----------------
Benjamin Harrison V (April 5, 1726 – 
April 24, 1791), from Charles City County, 
Virginia, was an American politician, planter, and merchant, a revolutionary leader and a 
Founding Father of the United States.
Thomas Nelson, Jr./05.0/0Position: Thomas Nelson, Jr.                                     ----------------- Notes -----------------
Thomas Nelson Jr. (December 26, 1738 – 
January 4, 1789) was an American planter, 
soldier, and statesman from Yorktown, 
Virginia.
Francis Lightfoot Lee/06.0/0Position: Francis Lightfoot Lee                                  ----------------- Notes -----------------
Francis Lightfoot Lee (October 14, 1734 – 
January 11, 1797) was a member of the 
House of Burgesses in the Colony of 
Virginia. As an active protester regarding 
issues such as the Stamp Act, Lee helped move the colony in the direction of 
independence from Britain.
Carter Braxton/07.0/0Position: Carter Braxton                                         ----------------- Notes -----------------
Carter Braxton (September 10, 1736 – 
October 10, 1797)[1] was a signer of the 
United States Declaration of Independence, as well as a merchant, planter, and Virginia 
politician.
